# WS.Music

./: .gitignore  README.md  WS.Music.sln
AuthorizationCenter/: AuthorizationCenter.csproj  DbIntializer.cs  Program.cs  README.md  Startup.cs
AuthorizationCenter/Controllers/: CheckController.cs  HomeController.cs  OrganizationController.cs  PermissionController.cs  RoleOrgPerController.cs  RolesController.cs  SignController.cs  SignUser.cs  UserController.cs  UserRolesController.cs
AuthorizationCenter/Define/: Constants.cs  Functions.cs  PageBody.cs
AuthorizationCenter/Dto/Jsons/: CheckBox.cs  OrganizationJson.cs  PermissionJson.cs  RoleJson.cs  RoleOrgPerJson.cs  SignUserInfo.cs  UserBaseJson.cs  UserJson.cs
AuthorizationCenter/Dto/Requests/: ModelRequest.cs  UserBaseRequest.cs
AuthorizationCenter/Dto/Responses/: ResponseBody.cs
AuthorizationCenter/Entitys/: ApplicationDbContext.cs  Organization.cs  OrganizationRelation.cs  Permission.cs  Role.cs  RoleOrg.cs  RoleOrgPer.cs  TodoItem.cs  User.cs  UserOrg.cs  UserPermissionExpansion.cs  UserRole.cs
AuthorizationCenter/Filters/: PermissionAction.cs  SignFilter.cs
AuthorizationCenter/Injections/: IServiceCollectionExtensions.cs  MappingProfile.cs  UserDefinedBuilder.cs
AuthorizationCenter/Managers/: IManager.cs  IOrganizationManager.cs  IPermissionManager.cs  IRoleManager.cs  IRoleOrgPerManager.cs  ITodoItemManager.cs  IUserManager.cs  IUserRoleManager.cs  OrganizationManager.cs  PermissionManager.cs  RoleManger.cs  RoleOrgPerManager.cs  UserManager.cs  UserRoleManager.cs
AuthorizationCenter/Properties/: Resources.Designer.cs  launchSettings.json
AuthorizationCenter/Properties/PublishProfiles/: FolderProfile.pubxml
AuthorizationCenter/Stores/: INameStore.cs  IOrganizationStore.cs  IPermissionStore.cs  IRoleOrgPerStore.cs  IRoleOrgStore.cs  IRoleStore.cs  IStore.cs  ITodoItemStore.cs  ITransaction.cs  IUserBaseStore.cs  IUserOrgStore.cs  IUserPermissionExpansionStore.cs  IUserRoleStore.cs  IUserStore.cs  OrganizationStore.cs  PermissionStore.cs  RoleOrgPerStore.cs  RoleOrgStore.cs  RoleStore.cs  StoreBase.cs  TodoItemStore.cs  Transaction.cs  UserBaseStore.cs  UserOrgStore.cs  UserPermissionExpansionStore.cs  UserRoleStore.cs  UserStore.cs
AuthorizationCenter/ViewModels/: ErrorViewModel.cs
AuthorizationCenter/ViewModels/Sign/: SignInViewModel.cs
AuthorizationCenter/Views/: Check.cshtml  UserMange.cshtml  _ViewImports.cshtml
AuthorizationCenter/Views/Check/: Check.cshtml
AuthorizationCenter/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/Permission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/RoleOrgPer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/Shared/: _Layout.cshtml
AuthorizationCenter/Views/Sign/: Index.cshtml
AuthorizationCenter/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
AuthorizationCenter/cfg/: config.json
AuthorizationCenter/doc/: Git.md  README.md  api.xml  数据库设计.md  系统设计-模板.md  编码规范.txt  需求概要.md
AuthorizationCenter/lib/: WS.Core.deps.json
AuthorizationCenter/wwwroot/: ztree.html
WS.Core/: IStore.cs  StoreBase.cs  WS.Core.csproj
WS.Core/Defines/: KeyValue.cs  StringExtension.cs
WS.Core/Dto/: PageSearchRequest.cs  ResponseCodeDefines.cs  ResponseDefine.cs  ResponseMessage.cs
WS.Core/MessageServer/: AppPusher.cs  MessageRecord.cs  SendMessageRequest.cs  SendRecord.cs  SendRecordReturn.cs
WS.Log/: DefaultLogger.cs  ILogger.cs  LogConfig.cs  LogEntity.cs  LogLevels.cs  LoggerConfig.cs  LoggerManager.cs  LoggingEventArgs.cs  README.md  WS.Log.csproj
WS.Log/cfg/: config.json
WS.Log/doc/: 开发日志的设计.md
WS.MessageServer/: AppPusher.cs  IMessageSender.cs  MessageController.cs  MessageListRequest.cs  MessageServerStartup.cs  SendMessage.cs  SendMessageRequest.cs  SendRecordReturn.cs  WS.MessageServer.csproj
WS.MessageServer/Controllers/: MessageController.cs
WS.Music/: DbInitializer.cs  FileServerConfig.cs  Program.cs  README.md  Startup.cs  WS.Music.csproj  config.json
WS.Music.Core/: Class1.cs  README.md  WS.Music.Core.csproj
WS.Music.Core/Defines/: Constants.cs  DbIntializer.cs
WS.Music.Core/Entities/: Album.cs  ApplicationDbContext.cs  Artist.cs  FileInfo.cs  ITraceUpdate.cs  Organization.cs  PlayList.cs  RelPlayListSong.cs  Song.cs  TraceUpdate.cs  User.cs
WS.Music.Core/Entitys/: Album.cs  ApplicationDbContext.cs  Artist.cs  FileInfo.cs  ITraceUpdate.cs  PlayList.cs  RelPlayListSong.cs  Song.cs  TraceUpdate.cs  User.cs
WS.Music/Controllers/: AlbumController.cs  ApiController.cs  ArtistController.cs  FileController.cs  FileStreamingHelper.cs  HomeController.cs  MultipartRequestHelper.cs  OrganizationController.cs  SignController.cs  SongController.cs  UserController.cs
WS.Music/Dto/: CommonRequest.cs  SongDeleteRequest.cs  SongPageRequest.cs
WS.Music/Filters/: DisableFormValueModelBindingAttribute.cs  SignFilter.cs
WS.Music/Models/: SetPassWordViewModel.cs  SignViewModel.cs
WS.Music/Properties/: launchSettings.json
WS.Music/Views/: _ViewImports.cshtml
WS.Music/wwwroot/: admin.html  file-update-test.html  index.html  test.html
WS.PluginCore/: PluginCoreConfig.cs  PluginCoreContext.cs  WS.PluginCore.csproj
WS.PluginCore/Basic/: PluginCodeDefines.cs  PluginMessage.cs
WS.PluginCore/Interface/: IPluginConfigStorage.cs  IPluginFactory.cs
WS.PluginCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  IPluginConfig.cs  PluginBase.cs  PluginBase1.cs  PluginItem.cs
WS.PluginCore/Utils/: PluginJsonHelper.cs
WS.Text/: Comparator.cs  ConsoleTable.cs  EL.cs  Format.cs  Grid.cs  JsonUtil.cs  README.md  SafeMap.cs  StringExtension.cs  WS.Text.csproj
新建文件夹/WS.Music.Core/: Class1.cs  WS.Music.Core.csproj
(+275 files in other folders)
