<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Log\WS.Log.csproj" />
    <ProjectReference Include="..\WS.Music.Defines\WS.Music.Defines.csproj" />
    <ProjectReference Include="..\WS.Music.Entities\WS.Music.Entities.csproj" />
    <ProjectReference Include="..\WS.Music.Storage\WS.Music.Stores.csproj" />
  </ItemGroup>

</Project>
